# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.

# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

# 6 12

n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество второго множества: '))
list_1 = []
list_2 = []
array = []
for i in range(n):
    a = int(input('Введите элемент первого множества: '))
    list_1.append(a)
for i in range(m):
    b = int(input('Введите элемент второго множества: '))
    list_2.append(b)
for i in list_1:
    for j in list_2:
        if i == j:
            array.append(i)
result = sorted(list(set(array)))

print(*result)
